info face="Mouse" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=12     page=0  chnl=0 
char id=92   x=0     y=0     width=18     height=34     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=47   x=18     y=0     width=18     height=34     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=124   x=36     y=0     width=6     height=34     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=42     y=0     width=14     height=34     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=123   x=56     y=0     width=14     height=34     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=93   x=70     y=0     width=10     height=34     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=91   x=80     y=0     width=10     height=34     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=41   x=90     y=0     width=10     height=34     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=40   x=100     y=0     width=10     height=34     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=106   x=110     y=0     width=10     height=34     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=36   x=120     y=0     width=18     height=30     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=64   x=138     y=0     width=26     height=30     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=81   x=164     y=0     width=18     height=30     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38   x=182     y=0     width=22     height=26     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=37   x=204     y=0     width=22     height=26     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=59   x=226     y=0     width=10     height=26     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=63   x=236     y=0     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33   x=254     y=0     width=6     height=26     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=260     y=0     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=57   x=278     y=0     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=56   x=296     y=0     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=55   x=314     y=0     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=54   x=332     y=0     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=53   x=350     y=0     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=52   x=368     y=0     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=51   x=386     y=0     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=50   x=404     y=0     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=49   x=422     y=0     width=14     height=26     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=121   x=436     y=0     width=18     height=26     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=113   x=454     y=0     width=18     height=26     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=112   x=472     y=0     width=18     height=26     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=108   x=490     y=0     width=6     height=26     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=107   x=0     y=34     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=105   x=18     y=34     width=10     height=26     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=104   x=28     y=34     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=103   x=46     y=34     width=18     height=26     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=102   x=64     y=34     width=10     height=26     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=100   x=74     y=34     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=98   x=92     y=34     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=90   x=110     y=34     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=89   x=128     y=34     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=88   x=146     y=34     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=87   x=164     y=34     width=22     height=26     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=86   x=186     y=34     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=85   x=204     y=34     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=84   x=222     y=34     width=22     height=26     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=83   x=244     y=34     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=82   x=262     y=34     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=80   x=280     y=34     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=79   x=298     y=34     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=78   x=316     y=34     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=77   x=334     y=34     width=22     height=26     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=76   x=356     y=34     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=75   x=374     y=34     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=74   x=392     y=34     width=14     height=26     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=73   x=406     y=34     width=14     height=26     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=72   x=420     y=34     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=71   x=438     y=34     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=70   x=456     y=34     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=69   x=474     y=34     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=68   x=492     y=34     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=67   x=0     y=60     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=66   x=18     y=60     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=65   x=36     y=60     width=18     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=35   x=54     y=60     width=22     height=22     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=116   x=76     y=60     width=10     height=22     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=94   x=86     y=60     width=14     height=18     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=58   x=100     y=60     width=6     height=18     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=122   x=106     y=60     width=18     height=18     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=120   x=124     y=60     width=18     height=18     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=119   x=142     y=60     width=22     height=18     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=118   x=164     y=60     width=18     height=18     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=117   x=182     y=60     width=18     height=18     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=115   x=200     y=60     width=14     height=18     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=114   x=214     y=60     width=14     height=18     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=111   x=228     y=60     width=18     height=18     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=110   x=246     y=60     width=18     height=18     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=109   x=264     y=60     width=22     height=18     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=101   x=286     y=60     width=18     height=18     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=99   x=304     y=60     width=14     height=18     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=97   x=318     y=60     width=18     height=18     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=42   x=336     y=60     width=14     height=14     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=61   x=350     y=60     width=14     height=14     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=43   x=364     y=60     width=14     height=14     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=62   x=378     y=60     width=18     height=14     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=60   x=396     y=60     width=18     height=14     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=44   x=414     y=60     width=10     height=14     xoffset=0     yoffset=20    xadvance=12     page=0  chnl=0 
char id=126   x=424     y=60     width=22     height=10     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=39   x=446     y=60     width=6     height=10     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=96   x=452     y=60     width=10     height=10     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=34   x=462     y=60     width=14     height=10     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=95   x=476     y=60     width=18     height=6     xoffset=0     yoffset=24    xadvance=20     page=0  chnl=0 
char id=45   x=494     y=60     width=14     height=6     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=46   x=0     y=86     width=6     height=6     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
kernings count=-1
